<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c685fbfcdfdd461894b0d785e6651d68" Name="Diagram1">
        <EntityTypeShape EntityType="КлиникаModel.Medcarti" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="КлиникаModel.Priem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="КлиникаModel.Sotrudniki" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="КлиникаModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="КлиникаModel.Users" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="КлиникаModel.Uslugi" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="КлиникаModel.FK_Medcarti_Pacienti" ManuallyRouted="false" />
        <AssociationConnector Association="КлиникаModel.FK_Priem_Pacienti" ManuallyRouted="false" />
        <AssociationConnector Association="КлиникаModel.FK_Priem_Uslugi" ManuallyRouted="false" />
        <AssociationConnector Association="КлиникаModel.FK_Uslugi_Sotrudniki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>