<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище КлиникаModelContainer" CdmEntityContainer="КлиникаEntities1">
    <EntitySetMapping Name="Medcarti">
      <EntityTypeMapping TypeName="КлиникаModel.Medcarti">
        <MappingFragment StoreEntitySet="Medcarti">
          <ScalarProperty Name="ID_medcarti" ColumnName="ID medcarti" />
          <ScalarProperty Name="ID_pacienta" ColumnName="ID pacienta" />
          <ScalarProperty Name="FIO_pacienta" ColumnName="FIO pacienta" />
          <ScalarProperty Name="FIO_sotrudnika" ColumnName="FIO sotrudnika" />
          <ScalarProperty Name="Diagnoz" ColumnName="Diagnoz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priem">
      <EntityTypeMapping TypeName="КлиникаModel.Priem">
        <MappingFragment StoreEntitySet="Priem">
          <ScalarProperty Name="ID_talona" ColumnName="ID talona" />
          <ScalarProperty Name="ID_pacienta" ColumnName="ID pacienta" />
          <ScalarProperty Name="FIO_pacienta" ColumnName="FIO pacienta" />
          <ScalarProperty Name="Data_priema" ColumnName="Data priema" />
          <ScalarProperty Name="FIO_sotrudnika" ColumnName="FIO sotrudnika" />
          <ScalarProperty Name="ID_uslugi" ColumnName="ID uslugi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudniki">
      <EntityTypeMapping TypeName="КлиникаModel.Sotrudniki">
        <MappingFragment StoreEntitySet="Sotrudniki">
          <ScalarProperty Name="ID_Sotrudnika" ColumnName="ID Sotrudnika" />
          <ScalarProperty Name="FIO_Sotrudnika" ColumnName="FIO Sotrudnika" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Dolzhnost_" ColumnName="Dolzhnost'" />
          <ScalarProperty Name="Oklad" ColumnName="Oklad" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="КлиникаModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="КлиникаModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID_pacienta" ColumnName="ID pacienta" />
          <ScalarProperty Name="FIO_pacienta" ColumnName="FIO pacienta" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Data_Rozhdenia" ColumnName="Data Rozhdenia" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uslugi">
      <EntityTypeMapping TypeName="КлиникаModel.Uslugi">
        <MappingFragment StoreEntitySet="Uslugi">
          <ScalarProperty Name="ID_uslugi" ColumnName="ID uslugi" />
          <ScalarProperty Name="Naimenovanie_uslugi" ColumnName="Naimenovanie uslugi" />
          <ScalarProperty Name="ID_sotrudnika" ColumnName="ID sotrudnika" />
          <ScalarProperty Name="FIO_sotrudnika" ColumnName="FIO sotrudnika" />
          <ScalarProperty Name="Cena_priema" ColumnName="Cena priema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>